--- /usr/src/kernel-5.18.0/Makefile	2022-06-01 11:09:13.103734052 +0200
+++ Makefile	2022-06-01 11:08:40.355069392 +0200
@@ -2,7 +2,7 @@
 VERSION = 5
 PATCHLEVEL = 18
 SUBLEVEL = 0
-EXTRAVERSION =
+EXTRAVERSION=-thor_kernel
 NAME = Superb Owl
 
 # *DOCUMENTATION*
@@ -66,7 +66,7 @@
 #
 # A simple variant is to prefix commands with $(Q) - that's useful
 # for commands that shall be hidden in non-verbose mode.
-#
+
 #	$(Q)ln $@ :<
 #
 # If KBUILD_VERBOSE equals 0 then the above command will be hidden.
